<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Letter | Hilton Dubai Jbr Din</title>
   <link rel="icon" type="image/jpg" href="logo.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

 
  <style>
   body {
      margin: 0;
      font-family:  'Lato', sans-serif;"Georgia", serif;
      background-color: #f8f8f8;
      color: #222;
    }
    .container { max-width: 800px; background: white; margin: auto; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { color: #0066cc; }
    h2 { color: #333;text-align: center; }
	h4 { color: #330;text-align: center; }
    p { line-height: 1.6; }
    .button { background-color: #0066cc; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
    .footer { text-align: center; font-size: 0.9em; color: #777; margin-top: 20px; }
	.info {
      max-width: 1400px;
      margin: 10px auto;
      display: flex;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      border-radius: 8px;
      overflow: hidden;
    }
	.text-section {
      flex: 1;
      padding: 200px;
	  padding-top: 0;
	  padding-bottom:100;
    }

    .text-section h2 {
      color: #002855;
      font-size: 28px;
      margin-bottom: 30px;
    }

    .text-section h3 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
      color: #000;
    }

    .text-section p {
      line-height: 1.6;
      color: #333;
      font-size: 15px;
    }

    .text-section p.note {
      font-style: italic;
      font-weight: 600;
      margin-top: 20px;
    }
	.btn {
	  display: inline-block;
	  margin-top: 30px;
	  background-color: #003366;
	  color: white;
	  text-decoration: none;
	  padding: 14px 0;
	  border-radius: 4px;
	  font-size: 16px;
	  width: 180px;          /* Fixed width */
	  text-align: center;    /* Centers text inside */
	  transition: background-color 0.3s;
	}

	.btn:hover {
	  background-color: #001f4d;
	}
	 .image-section {
      flex: 1;
      background-image: url('download.jpg'); /* Replace with your image */
      background-size: cover;
      background-position: center;
	  high:50px;
    }

    @media (max-width: 200px) {
      .info {
        flex-direction: column;
      }
      .image-section {
        height: 50px;
      }
      .text-section {
        padding: 10px 25px;
      }
    }
	.bar {
            max-width: 1700px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
			font-family: sans-serif;
            width :100%;
            
            background-color: white;
            color: #000;

        }

        h1 {
            color: #002e5b;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #5a5a5a;
            font-size: 14px;
            margin-bottom: 40px;
        }

        .restaurant-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
			padding-bottom:50px;
        }

        .restaurant {
            width: 650px;
			high=600px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		    display: flex;          /*  add this */
			gap: 20px;              /* optional spacing between image and content */
            align-items: flex-start; /* optional: align content at top */
			background-color: #F2F2F2;
			padding-bottom:100px;
			
			
        }

        .restaurant img {
            width: 60%;
            height: auto;
        }
		

        .restaurant-content {
            padding-top:20px;
			width=40%;
			text-align:left;
        }

        .restaurant h2 {
            font-size: 20px;
            margin-top: 0;
        }

        .restaurant p {
            font-size: 14px;
            line-height: 1.6;
        }

        .location {
            font-weight: bold;
            margin-top: 10px;
        }

        .icons {
            margin-top: 15px;
        }

        .icons img {
            width: 20px;
            margin-right: 10px;
        }
	@media (max-width: 768px) {
				.restaurant {
					flex-direction: column;
				}

				.restaurant img,
				.restaurant-content {
					width: 100%;
				}
			}
		.kid{
		max-width: 2700px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
			font-family: sans-serif;
            width :100%;
            
            background-color: #F2F2F2;
            color: #000;
			}
		.kid-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
			padding-bottom:50px;
        }
		.kids {
            width: 360px;
			high=30px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		    
			background-color: white;
			padding-bottom:40px;
			
			
        }

        .kid img {
            width: 100%;
            height: auto;
        }
		

        .kid-content {
            padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			text-align:left;
        }

        .kid h2 {
            font-size: 20px;
            margin-top: 0;
			text-align:left;
        }

        .kid p {
            font-size: 14px;
            line-height: 1.6;
        }
      .spa{
		max-width: 2700px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
			font-family: sans-serif;
            width :100%;
            
            background-color:white;
            color: #000;
			}
		.spa-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
			padding-bottom:50px;
        }
		.spacl {
            width: 400px;
			high=30px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		    
			background-color: #F2F2F2;
			padding-bottom:40px;
			
			
        }

        .spa img {
            width: 100%;
            height: auto;
        }
		

        .spa-content {
            padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			text-align:left;
        }

        .spa h2 {
            font-size: 20px;
            margin-top: 0;
			text-align:left;
        }

        .spa p {
            font-size: 14px;
            line-height: 1.6;
        }
		.half{
		    max-width: 2680px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
			font-family: sans-serif;
            width :100%;
            
            background-color:#F2F2F2;
            color: #000;
			}
		.half-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
			padding-bottom:50px;
        }
		.halff {
            width: 300px;
			high=30px;
            text-align: left;
           
		    
			background-color: #F2F2F2;
			padding-bottom:40px;
			
			
        }

        .half img {
            width: 100%;
            height: auto;
        }
		

        .half-content {
            padding-top:20px;
			padding-left:20px;
			padding-right:20px;
			text-align:center;
			align-items: center; 
        }

        .half h2 {
            font-size: 20px;
            margin-top: 0;
			;
        }

        .half p {
            font-size: 14px;
            line-height: 1.6;
        }
		.benefits {
      text-align: center;
      padding: 80px 20px;
      max-width: 1200px;
      margin: auto;
	  align-items: center; 
	  padding-left:250px;
    }

    .benefits h2 {
      color: #002e5b;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .benefits p.subtitle {
      font-size: 16px;
      color: #444;
      margin-bottom: 50px;
    }

    .benefit-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin-bottom: 40px;
    }

    .benefit {
      width: 230px;
      text-align: center;
    }

    .circle {
      background-color: #111;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      margin: 0 auto 15px auto;
    }

    .benefit h3 {
      font-size: 18px;
      color: #000;
      margin: 10px 0;
    }

    .benefit p {
      font-size: 14px;
      color: #444;
      line-height: 1.5;
    }

    .learn-more {
      display: inline-block;
      background-color: #004c6d;
      color: white;
      padding: 10px 25px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .learn-more:hover {
      background-color: #00334d;
    }

    
    /* ======== FOOTER SECTION ======== */
    footer {
      background-color: #000;
      color: #fff;
      padding: 60px 20px;
      font-size: 20px;
	  text-align:center;
	  margin:0 auto;
	  justify-content: center; /* horizontal */
      align-items: center;
	  width=100%; 
	  
    }

    footer .footer-content {
      max-width: 100%;
      margin: 0 auto;
	   text-align: left;
	   
    }

    footer hr {
      border: none;
      border-top: 1px solid #666;
      margin: 0 0 40px 0;
    }

    footer h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }
	footer p{font-size: 24px;}

    .footer-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 550px;
	  
      
    }

    .footer-left,
    .footer-right {
      flex: 1 1 400px;
	  min-width: 400px;
    }
	.footer-left{
	padding-left:100px;
	}

    input[type="email"] {
      width: 60%;
      padding: 15px;
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      color: #fff;
      margin-right: 10px;
	  outline: none;
	  padding-left:100;
    }

    input::placeholder {
      color: #bbb;
    }

    .subscribe-btn {
      padding: 8px 18px;
      border: 1px solid #fff;
      background: transparent;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .subscribe-btn:hover {
      background-color: #fff;
      color: #000;
    }

    .footer-right a {
      color: #1ea7d8;
      text-decoration: none;
    }

    .footer-right a:hover {
      text-decoration: underline;
    }

    @media (max-width: 1000px) {
      .benefit-grid {
        flex-direction: column;
        align-items: center;
      }
      .footer-flex {
        flex-direction: column;
        gap: 100px;
      }
      input[type="email"] {
        width: 60%;
        margin-bottom: 20px;
      }
    }

        .
  </style>
  
  
</head>
<body>
  <div class="welcome" style="text-align: center;" >
	<h1 > Welcome to Double Tree Hotel </h1>
  </div>
  
  
  <div class="manage" style="  
                position: absolute;
				top: 200px; 
				left: 200px;
				right:550px;
				object-position: 50% 50%;"
				>
    
    <p style="font-size:16px;">Dear Guest,</p>
    <p style="font-size:16px;">We are delighted to welcome you to Hilton Dubai Jumeirah. Whether you're here for business or leisure, our team is committed to making your stay exceptional.</p>
    <p style="font-size:16px;">We are delighted to welcome you to Hilton Dubai Jumeirah. Whether you're here for business or leisure, our team is committed to making your stay exceptional.</p>
    <p style="font-size:16px;">We are delighted to welcome you to Hilton Dubai Jumeirah. Whether you're here for business or leisure, our team is committed to making your stay exceptional.</p>
  </div>
  <div class= "image">
   <img src="download.jpg" 
        alt="download.jpg"
        style=" 
		        position: absolute; 
				top: 150px; 
				right: 60px;
				
		        width: 350px;
                height: 600px;
                object-fit: cover;
                object-position: 50% 50%; "
	>
   </div>
   <div class= "guid"  style="position: absolute; top: 800px; ">
   <h2 style="text-align: center;"> Your Guide to Hilton Dubai Jumeirah & Hilton Dubai The Walk </h2>
   <img src="orig.jpg" 
        alt="orig.jpg"
        style=" 
		        
				width: 1400px;
                height: 629px;
				padding-left:60px;
				background-position: center;
                object-fit: cover;
                object-position: 50% 50%;
                
                
                				"
	>
   </div>
   
  <div class="parent" style=" position: relative; top:1430px; min-height:400px;background-color: #F2F2F2;margin:0">
   
   <div class= "trans" style=" position: relative; top:30px;">
    
	<h2  > Transportation & Parking</h2>
	<h4  >  Airport Pick-Up & Drop-Off </h4>
	<div class = "all" style ="display: flex; justify-content: space-between;">
	
		<div class=" column1" style =" width:48%; position: relative; left:250px;">
			<div class= "sadan" style=" margin-bottom: 20px;">

			 <ul style="list-style: none; padding: 0; margin: 0;"> 
			   <strong >Sedan (Lexus ES / Hybrid / BMW 5 or similar)</strong>
			  <li>Maximum capacity: 2 adults including luggage</li>
			  <li>From the airport to the hotel: AED 235</li>
			  <li>From the hotel to the airport: AED 200</li>
			</ul>
			</div>
			<div class= "tesla">
			 <ul style="list-style: none; padding: 0; margin: 0;"> 
			   <strong >Tesla Model 3 – Go Green & Go Electric!</strong>
			  <li>Maximum capacity: 2 adults, including 2 pieces of luggage </li>
			  <li>From the airport to the hotel: AED 390</li>
			  <li>From the hotel to the airport: AED 325</li>
			</ul>
			</div>
		</div>
		<div class "column2" style ="width=48%; position: relative; left:-250px;">
			<div class="mid" style ="margin-bottom: 20px;">
			 <ul style="list-style: none; padding: 0; margin: 0;"> 
			   <strong >Mid-size SUV</strong>
			  <li>Maximum capacity: 5 adults including luggage </li>
			  <li>From the airport to the hotel: AED 255</li>
			  <li>From the hotel to the airport: AED 225</li>
			</ul>
			</div>
			<div class ="gmc" >
			 <ul style="list-style: none; padding: 0; margin: 0;"> 
			   <strong >GMC Yukon/ Mercedes Viano</strong>
			  <li>Maximum capacity: up to 6 adults including luggage </li>
			  <li>From the airport to the hotel: AED 390</li>
			  <li>From the hotel to the airport: AED 325</li>
			</ul>
			</div>
		</div>
	</div>
	<h4> Parking & Valet Service</h4>
	<div class = "all" style ="display: flex; justify-content: space-between;">
	
		<div class=" column1" style =" width:48%; position: relative; left:250px;">
			
			<h5> Valet Service </h5>
            <p  > Available 24/7 for all in-house guests.</p><p> Simply hand your keys to our valet team at the entrance.</p>
		</div>
		<div class "column2" style ="width=48%; position: relative; left:-250px;">
			<h5> Parking Details</h5>
            <p> Complimentary on-site parking is available for guests.</p>
			<p>Both self-parking and valet parking options are provided.</p>
		</div>
	</div>
   
   <div class ="info" >
    <div class="text-section">
      <h2>Important Information</h2>

      <h3>Arrival & Departure</h3>
      <p>Our Front Desk Team is here to welcome you and ensure a smooth process for check-in at 3:00 PM and check-out at 12:00 PM, while catering to your preferences throughout your stay.</p>

      <p class="note">Please note:</p>
      <p>To facilitate a smooth check-in, please present the credit or debit card used to secure your booking. If this card will not be available, kindly inform us in advance so we can assist with alternative payment arrangements.<br>
      In the absence of the original card, payment may be processed on another card at check-in, with the initial charge subsequently refunded.</p>

      <h3>Concierge Services</h3>
      <p>Let our Concierge Team guide you to the best of Dubai — from local attractions and cultural experiences to shopping, dining, and tours. Dial ‘0’ or visit the desk for assistance.</p>

      <h3>Housekeeping</h3>
      <p>Daily housekeeping and additional amenities are available upon request. Dial ‘8’ to contact our Housekeeping Team.</p>

      <h3>In-Room Dining</h3>
      <p>Enjoy a variety of dishes from the comfort of your room. Dial ‘3’ to place an order.</p>

      <a href="https://docs.google.com/document/d/154qbXjuKeFYdeZ13ZJg5cUdemAj-70ZuWBh4E7B4tPw/edit?usp=drive_link"  target="_blank"  class="btn" >View Menu</a>
    </div>
	 <div class="image-section"></div>
	
   </div>
   
   
   </div>
   </div>
 <div class ="bar" style ="position: absolute; top:3100px">
 
    <h1>Restaurants & Bars</h1>
    <p class="subtitle">Experience a world of flavours at Hilton Dubai Jumeirah & Hilton Dubai The Walk</p>

    <div class="restaurant-grid" >
        <!-- Villa Verona -->
       
	   <div class="restaurant">
	   
            
			<img src="download.jpg" alt="Villa Verona" style="high:700px; width:800px;">
			
            <div class="restaurant-content">
                <h2>Villa Verona</h2>
                <p>Offers authentic Italian cuisine, featuring fresh ingredients, traditional flavors, and stunning sea views.</p>
                <p><strong>Opening hours:</strong><br>
                    Monday - Friday: 12:30pm - 10:30pm<br>
                    Saturday & Sunday:<br>
                    Lunch - 12:30pm - 4:00pm<br>
                    Dinner - 6:30pm - 10:30pm</p>
                <p class="location">Location: Ground Floor – Hilton Dubai Jumeirah</p>
                <div class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </div>
            </div>
        </div>

        <!-- Trader Vic’s JBR -->
        <div class="restaurant" >
            <img src="download.jpg" alt="Trader Vic’s JBR" style="high:400px;width:500px;">
            <div class="restaurant-content">
                <h2>Trader Vic’s JBR</h2>
                <p>Tropical drinks, fusion bites, island vibes.</p>
                <p><strong>Opening hours:</strong><br>
                    Sunday - Thursday: 5:00pm - 1:00am<br>
                    Friday - Monday: 5:00pm - 2:00am</p>
                <p class="location">Location: Mezzanine Floor – Hilton Dubai Jumeirah</p>
                <div class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </div>
				
            </div>
        </div>
    </div>
	 <div class="restaurant-grid" >
        <!-- Villa Verona -->
       
	   <div class="restaurant">
	   
            
			<img src="download.jpg" alt="Villa Verona"style="high:700px; width:800px;" >
			
            <div class="restaurant-content">
                <h2>Villa Verona</h2>
                <p>Offers authentic Italian cuisine, featuring fresh ingredients, traditional flavors, and stunning sea views.</p>
                <p><strong>Opening hours:</strong><br>
                    Monday - Friday: 12:30pm - 10:30pm<br>
                    Saturday & Sunday:<br>
                    Lunch - 12:30pm - 4:00pm<br>
                    Dinner - 6:30pm - 10:30pm</p>
                <p class="location">Location: Ground Floor – Hilton Dubai Jumeirah</p>
                <div class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </div>
            </div>
        </div>

        <!-- Trader Vic’s JBR -->
        <div class="restaurant" >
            <img src="download.jpg" alt="Trader Vic’s JBR"style="high:400px; width:500px;" >
            <div class="restaurant-content">
                <h2>Trader Vic’s JBR</h2>
                <p>Tropical drinks, fusion bites, island vibes.</p>
                <p><strong>Opening hours:</strong><br>
                    Sunday - Thursday: 5:00pm - 1:00am<br>
                    Friday - Monday: 5:00pm - 2:00am</p>
                <p class="location">Location: Mezzanine Floor – Hilton Dubai Jumeirah</p>
                <div class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Instagram">
                    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                </div>
				
            </div>
        </div>
    </div>
</div>

<div class ="kid" style ="position: absolute; top:4330px">
 
    <h1>Kids & Family</h1>
    <p class="subtitle">Fun for the little ones and entertainment for the whole family.</p>

    <div class="kid-grid" >
        <!-- Villa Verona -->
       
	   <div class="kids">
	   
            
			<img src="download.jpg" alt="Villa Verona" style="high:30px; width:360px;">
			
            <div class="kid-content">
                <h2>Kids Paradise</h2>
                <p>Children ages 4-12 will love crafts, face painting, movies, dancing, and more in our activity room, and teens have a gaming area just for them.</p>
                <p>Opening hours:<br>
                    Daily from 9:30 am – 6:30 pm<br>
                    Location: 3rd Floor, Hilton Dubai Jumeirah</p>




                
                
            </div>
        </div>

        <!-- Trader Vic’s JBR -->
        <div class="kids" >
            <img src="download.jpg" alt="Trader Vic’s JBR" style="high:30px;width:360px;">
            <div class="kid-content">
                <h2>Game Zone</h2>
                <p>The gaming area features consoles and screens, bringing every moment to life for teen gamers.</p><br>
                <p>Opening hours:<br>
                    Monday - Sunday : 10:00 am - 8:00 pm<br>
                    Location: 6th Floor, Hilton Dubai Jumeirah</p>
				
            </div>
        </div>
    </div>
	 
</div>
<div class ="spa" style ="position: absolute; top:5200px">
 
		<h1>The Spa</h1>
		<p class="subtitle">In the right hands, wellness is an art. That’s our spa philosophy. Surrender yourself to the hands of<br>
		our skilled team for an experience you’ll long remember.

		<br>Location: UP Floor, Hilton Dubai The Walk

	</p>

		<div class="spa-grid" >
			<!-- Villa Verona -->
		   
		   <div class="spacl">
		   
				
				<img src="download.jpg" alt="Villa Verona" style="high:100px; width:400px;">
				
				<div class="spa-content">
					<p><strong>Salt Mousse - Glow Exfoliating Treatment</strong></p>
				   
					<p>
					 A rejuvenating salt mousse with French sea salt, fruit extracts, and carrot seed oil that refines, softens, and revitalizes your skin.</p>
					
				</div>
			</div>

			<!-- Trader Vic’s JBR -->
			<div class="spacl" >
				<img src="download.jpg" alt="Trader Vic’s JBR" style="high:100px;width:400px;">
				<div class="spa-content">

					<p><strong>Sea Shell Massage</strong><br>                    

					<p>Revive your body and soul with this relaxing treatment using warm shells to ease tired muscles and give yourself a firmer, healthier looking skin.</p>
				   
					
				</div>
			</div>
			 <div class="spacl" >
				<img src="download.jpg" alt="Trader Vic’s JBR" style="high:100px;width:400px;">
				<div class="spa-content">
					<p><strong>Deluxe Duo</strong><br>

					<p>Begins with a 30 minute energizing body exfoliation to restore your skin’s radiant glow followed by 60 minutes full body Swedish Massage.</p>
				   
					
				</div>
			</div>
		</div>
		 <a href="https://docs.google.com/document/d/154qbXjuKeFYdeZ13ZJg5cUdemAj-70ZuWBh4E7B4tPw/edit?usp=drive_link"  target="_blank"  class="btn" >View Menu</a> 
</div>


<div class ="half" style ="position: absolute; top:6180px">
<h1>Half & Full Board Menus</h1>
    <p class="subtitle">Enjoy our half board package with daily breakfast and your choice of lunch or dinner at our restaurants.</p>

    <div class="half-grid" >
        <!-- Villa Verona -->
       
	   <div class="halff">
	   
            
			<img src="download.jpg" alt="Villa Verona" style="high:100px; width:300px;">
			
            <div class="half-content">
                <p><strong>Villa Verona</strong></p>
               
                <p>Offers authentic Italian cuisine, featuring fresh ingredients, traditional flavors, and stunning sea views.</p>
                <a href="https://docs.google.com/document/d/154qbXjuKeFYdeZ13ZJg5cUdemAj-70ZuWBh4E7B4tPw/edit?usp=drive_link"  target="_blank"  class="btn" >View Menu</a> 
            </div>
        </div>

        <!-- Trader Vic’s JBR -->
        <div class="halff" >
            <img src="download.jpg" alt="Trader Vic’s JBR" style="high:100px;width:300px;">
            <div class="half-content">

                <p><strong>Trader Vic’s JBR</strong><br>
                    
                <p>A vibrant Polynesian bar and restaurant with tropical cocktails, fusion cuisine, and an island-inspired vibe.</p>
               <a href="https://docs.google.com/document/d/154qbXjuKeFYdeZ13ZJg5cUdemAj-70ZuWBh4E7B4tPw/edit?usp=drive_link"  target="_blank"  class="btn" >View Menu</a> 
				
            </div>
        </div>
		 <div class="halff" >
            <img src="download.jpg" alt="Trader Vic’s JBR" style="high:100px;width:300px;">
            <div class="half-content">
                <p><strong>Hartisan</strong><br>

               <p>The stylish all-day dining restaurant offers a hearty breakfast to kick-start your day.</p>
               <a href="https://docs.google.com/document/d/154qbXjuKeFYdeZ13ZJg5cUdemAj-70ZuWBh4E7B4tPw/edit?usp=drive_link"  target="_blank"  class="btn" >View Menu</a> 
				
            </div>
        </div>
    </div>
	 
</div>
  <section class="benefits" style =" position: absolute; top:6900px;">
    <h2>Hilton Honors Benefits</h2>
    <p class="subtitle">Guests on half board and full board packages can enjoy set menus or buffet options at selected venues.</p>

    <div class="benefit-grid">
      <div class="benefit">
        <div class="circle">1</div>
        <h3>Get instant value</h3>
        <p>Join and earn 3,000 Bonus Points on your first 3 stays, and use perks like Choose Your Room on our app.</p>
      </div>

      <div class="benefit">
        <div class="circle">2</div>
        <h3>Earn every day</h3>
        <p>Rack up Points (and free nights!) with our Hilton Honors credit cards and partners like Lyft.</p>
      </div>

      <div class="benefit">
        <div class="circle">3</div>
        <h3>Redeem your way</h3>
        <p>With our Points & Money slider, you choose how many Points to use. Did we mention no blackout dates?</p>
      </div>

      <div class="benefit">
        <div class="circle">4</div>
        <h3>Dream big</h3>
        <p>Your Points can take you places! Access exclusive experiences and unparalleled luxury stays.</p>
      </div>
    </div>

    <a href="#" class="learn-more">Learn More</a>
  </section>
  <footer style = "position: absolute; top:7400px;">
    <div class="footer-content">
      <hr>
      <div class="footer-flex">
        <div class="footer-left">
          <h3>Join our mailing list</h3>
          <form>
            <label>Email *</label><br>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="subscribe-btn">Subscribe</button> 
            <br><br>
            <input type="checkbox" id="subscribe">
            <label for="subscribe">I want to subscribe to your mailing list.</label>
			
          </form>
		  <p><strong>Hilton Dubai Jumeirah</strong><br>
          Hilton Dubai The Walk</p>
        </div>

        <div class="footer-right">
          
		  <p style="font-size: 20px;">
            Call: +971 4 318 2319<br>
            WhatsApp: +971 50 700 4785<br>
            <a href="mailto:restaurant.jbr@hilton.com">restaurant.jbr@hilton.com</a>
          </p>
          
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
